~%2FDocuments%2FProjects%2Ftayabsoomro.com%2F_navbar.yml="0CF76F62"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2F_site.yml="A7ED1138"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fabout.Rmd="35D285B3"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fblog.Rmd="1B332AA8"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fblogs%2Fmy-first-blog.Rmd="F5E830B9"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fblogs%2Fmy-first-blog.Rmd.R="61D34BB0"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fblogs%2Fmy-second-blog.Rmd="1BF8AE18"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fblogs%2Fmy-second-blog.Rmd.R="D4A100A2"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fblogs.Rmd="1E29A2DC"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fcolumns.css="48F853C2"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fdocs%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap.css="B5456282"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fdocs%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap.min.css="6C6D6547"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Ffunctions.R="52F0DAC7"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Findex.Rmd="C55163B8"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fposters.Rmd="FE0F768B"
~%2FDocuments%2FProjects%2Ftayabsoomro.com%2Fpublications.Rmd="F39877A9"
